<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title="Root"  description="" >
      <siteMapNode url="#0" title="Inicio"  description="">      
        <siteMapNode url="~/Home/Index/" title="Geral"  description="" />
        <siteMapNode url="~/Home/About/" title="Sobre"  description="" />
      </siteMapNode>
      <siteMapNode url="#13" title="Lançamento"  description="" >
        <siteMapNode url="~/Lancamento/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/LancamentoDespesa/Detail/" title="Nova Despesa"  description="" />
        <siteMapNode url="~/LancamentoReceita/Detail/" title="Nova Receita"  description="" />
      </siteMapNode>
      <siteMapNode url="#7" title="Conta"  description="" >
        <siteMapNode url="~/Conta/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/ContaCorrente/Detail/" title="Nova Conta Corrente"  description="" />
        <siteMapNode url="~/ContaCobrancaBancaria/Detail/" title="Nova Conta Cobrança Bancária"  description="" />
        <siteMapNode url="~/ContaCartaoCredito/Detail/" title="Nova Conta Cartão de Crédito"  description="" />
        <siteMapNode url="~/ContaInvestimento/Detail/" title="Nova Conta Investimento"  description="" />
        <siteMapNode url="~/ContaPoupanca/Detail/" title="Nova Conta Poupança"  description="" />
        <siteMapNode url="~/ContaDinheiro/Detail/" title="Nova Conta Dinheiro"  description="" />
      </siteMapNode>
      <siteMapNode url="#5" title="Banco"  description="" >
        <siteMapNode url="~/Banco/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/Banco/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>      
      <siteMapNode url="#12" title="Contatos"  description="" >
        <siteMapNode url="~/Pessoa/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/PessoaFisica/Detail/" title="Novo Pessoa Física"  description="" />
        <siteMapNode url="~/PessoaJuridica/Detail/" title="Novo Pessoa Jurídica"  description="" />
      </siteMapNode>
      <siteMapNode url="#1" title="Usuário"  description="" >
        <siteMapNode url="~/Usuario/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/Usuario/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#2" title="Pais"  description="" >
        <siteMapNode url="~/Pais/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/Pais/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#3" title="Estado"  description="" >
        <siteMapNode url="~/Estado/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/Estado/Detail/" title="Cadastrar nova"  description="" />
      </siteMapNode>
      <siteMapNode url="#4" title="Cidade"  description="" >
        <siteMapNode url="~/Cidade/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/Cidade/Detail/" title="Cadastrar nova"  description="" />
      </siteMapNode>
      <siteMapNode url="#6" title="Grupo de Conta"  description="" >
        <siteMapNode url="~/GrupoConta/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/GrupoConta/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#8" title="Tipo de Telefone"  description="" >
        <siteMapNode url="~/TipoTelefone/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/TipoTelefone/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#9" title="Tipo de Endereço"  description="" >
        <siteMapNode url="~/TipoEndereco/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/TipoEndereco/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#10" title="Tipo de Email"  description="" >
        <siteMapNode url="~/TipoEmail/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/TipoEmail/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>
      <siteMapNode url="#11" title="Tipo de HomePage"  description="" >
        <siteMapNode url="~/TipoHomePage/Index/" title="Listagem"  description="" />
        <siteMapNode url="~/TipoHomePage/Detail/" title="Cadastrar novo"  description="" />
      </siteMapNode>      
    </siteMapNode>
</siteMap>
